<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="caculator.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <nav>
    <ul>
      <li>
        <i class='bx bx-brush tooltip theme'>
            <span class="tooltiptext hide" id="themeOption">
              <i class="theme1"></i>
              <i class="theme2"></i>
              <i class="theme3"></i>
              <i class="theme4"></i>
            </span>
        </i>
        
      </li>
    </ul>
  </nav>

    <div class="caculator">
      <h2 id="value">0</h2>
      
      <div class="btns">
        <button id="AC">AC</button>
        <button id="divided">/</button>
        <button id="multiple">*</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button id="subtract">-</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button id="add">+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
        <button>00</button>
        <button>.</button>
        <button id="equal">=</button>
      </div>
    </div>

    <div>Wai Yan Oo</div>
    <script src="caculator.js"></script>
</body>
</html>